@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;1,100&family=Big+Shoulders+Inline+Text&display=swap");

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #ff9b42;
    --secondary-color: #0fa3b1;
    --accent1-color: #f4f6f9;
    --accent2-color: #5928a3;

    /* change the values below to your chosen font(s) */
    --heading-font: "Big Shoulders Inline Text", sans-serif;
    --title-font: "Rubik Distressed", sans-serif;
    --paragraph-font: Alegreya Sans, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #20557a;
    --headline-color-on-color: rgb(80, 6, 6);
    --paragraph-color-on-white: #396e94;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #396e94;
    --nav-link-color: #063150;
    --nav-background-color: #584807;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396e94;
    --nav-active-color: #f0d078;
}

* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
    font-family: var(--title-font);
    text-align: center;
    padding: 25px 0px;
    align-items: center;
    justify-content: center;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
}

h1 {
    font-size: 70px;
    font-weight: 500;
}

h2 {
    text-align: center;
}

p {
    margin: 20px 0 10px;
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    color: var(--paragraph-color-on-white);
    /* padding: 1em; */
}

hr {
    border: none;
    border-top: 2px solid var(--primary-color);
    margin: 20px auto;
    width: 100%;
}

ul {
    list-style-type: none;
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}

.pix {
    width: 150px;
    height: 180px;
    padding: 10px;
    border-radius: 10%;
}

nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
}

nav a {
    float: left;
    display: block;
    color: rgb(86, 219, 236);
    text-align: center;
    padding: 20px 77px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

nav a.active {
    background-color: var(--nav-active-color);
    color: var(--nav-link-color);
}

main {
    width: 80%;
    margin: 30px auto;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

ul .ordered-list {
    list-style-type: none;
    padding: 0;
}

section {
    padding: 1rem;
    background-color: var(--accent1-color);
}

.card {
    justify-items: center;
    grid-column-gap: 50px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}


footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 1px 0px;
    height: auto;
    position: relative;
}

footer p {
    margin: 5px 0;
}

.flag {
    padding: 0px 0px;
    width: 50px;
    /* Adjust size as needed */
    height: 30px;
    /* Maintain aspect ratio */
   
}


@media (max-width: 768px) {
    header {
        font-size: 10px;
        align-content: center;
    }
    .pix {
        padding: 0px;
        border-radius: 10%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 10px 5px;
        font-size: 40px;
    }

    .hamburger {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--nav-background-color);
    }

    .main-nav {
        display: none;
        flex-direction: column;
        background-color: var(--nav-background-color);
        font-size: 20px;
        padding: 5px;
        width: 100%;
    }

    .main-nav.open {
        display: flex;
    }

    header {
        position: relative;
    }

    header img {
        width: 10%;
        border-radius: 5%;
        margin-right: 2%;
        margin-left: 4%;
    }

    header span {
        font-size: 40px;
        margin-right: 8%;
    }

    .container {
        grid-template-columns: 1fr;
    }

}


@media screen and (max-width: 600px) {
    header {
        /* padding: 10px; */
        /* font-size: smaller; */
    }

    .pix {
        padding: 0px;
        border-radius: 5%;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px 5px;
        font-size: 30px;
    }

    main {
        width: 95%;
    }

    .container {
        grid-template-columns: 1fr;
    }

}

