@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Inline+Text:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    /* Dark mode colors */
    --primary-color: #1a1a1a;
    --secondary-color: #2b2b2b;
    --accent1-color: #f4f6f9;
    --accent2-color: #8f8799;

    /* Fonts */
    --heading-font: "Big Shoulders Inline Text", sans-serif;
    --title-font: "Barlow Condensed", sans-serif;
    --paragraph-font: "Monserrat", sans-serif;

    /* Text colors */
    --headline-color-on-white: #e0e0e0;
    --headline-color-on-color: #ffffff;
    --paragraph-color-on-white: #080808;
    --paragraph-color-on-color: #e0e0e0;
    --paragraph-background-color: #1b1a1a;
    --nav-link-color: #c0c0c0;
    --nav-background-color: #1a1a1a;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #444444;
    --nav-active-color: #555555;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
    font-family: var(--title-font);
    text-align: center;
    padding: 25px 0px;
    align-items: center;
    justify-content: center;
}

header span {
    font-family: var(--heading-font);
    font-size: 100px;
    font-weight: 500;
    color: var(--accent2-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
}

h1 {
    font-size: 70px;
    font-weight: 400;
    padding: 0 55px;
}

h2 {
    text-align: center;
}

h6 {
    font-family: var(--title-font);
    color: var(--accent1-color);
}

p {
    margin: 20px 0 10px;
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    color: var(--paragraph-color-on-white);
}

hr {
    border: none;
    border-top: 2px solid var(--primary-color);
    margin: 20px auto;
    width: 94%;
}

ul {
    list-style-type: none;
    text-decoration: none;
    padding: 0px 30px;
    color: var(--paragraph-color-on-white);
    font-family: var(--paragraph-font);
}

section {
    display: flex;
    flex-direction: column;
    background-color: var(--accent1-color);
    align-items: center;
    padding: 0 0px;
}

.pix {
    width: 150px;
    height: 180px;
    padding: 10px;
    border-radius: 10%;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    top: 10%;
    left: 25px;
    transform: translateY(-5%);
}

.hamburger div {
    width: 35px;
    height: 5px;
    background-color: var(--accent2-color);
    margin: 3px 0;
    transition: 0.4s;
}

/* Hamburger animation to X */
.hamburger.open div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.open div:nth-child(2) {
    opacity: 0;
}

.hamburger.open div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: var(--nav-background-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu a {
    padding: 12px 16px;
    text-decoration: none;
    color: var(--nav-link-color);
    display: block;
}

.menu a:hover {
    background-color: var(--nav-hover-background-color);
    width: 100%;
}

/* Navigation */
nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
}

nav a {
    float: left;
    display: block;
    color: rgb(86, 219, 236);
    text-align: center;
    padding: 20px 77px;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

nav a.active {
    background-color: var(--nav-active-color);
    color: var(--nav-link-color);
}

main {
    width: 80%;
    margin: 30px auto;
}

/* Toggle switch */
.day-night {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 3%;
    gap: 1rem;
}

#toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.toggle-switch {
    position: relative;
    width: 80px;
}

label {
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 50px;
    cursor: pointer;
}

input {
    position: absolute;
    display: none;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: 0.3s;
}

input:checked~.slider {
    background-color: var(--accent1-color);
}

.slider::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 17px;
    border-radius: 50%;
    box-shadow: inset 10px 0px 0px 0px var(--nav-background-color);
    background-color: var(--accent1-color);
    transition: 0.3s;
}

input:checked~.slider::before {
    transform: translateX(50px);
    background-color: var(--nav-active-color);
    box-shadow: none;
}

/* Container styles */
.containers {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 3%;
    gap: 1rem;
}

ul .ordered-list {
    list-style-type: none;
    padding: 0;
}

.card {
    justify-items: center;
    grid-column-gap: 50px;
    border-radius: 10px;
    width: 100%;
}

.card h2 {
    margin: 0;
    padding: 1em;
    background-color: var(--paragraph-background-color);
    width: 100%;
    color: var(--paragraph-color-on-color);
    text-align: center;
    border-radius: 10px 10px 0 0;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 1px 0px;
    height: auto;
    position: relative;
    justify-content: center;
}

footer p {
    margin: 5px 0;
    color: var(--paragraph-color-on-color);
}

.flag {
    padding: 0px 0px;
    width: 50px;
    height: 30px;
    margin: 5px;
}

@media (max-width: 1024px) {
    header {
        display: flex;
        flex-direction: row;
        background-color: var(--primary-color);
        font-family: var(--title-font);
        text-align: center;
        padding: 25px 40px;
        align-items: center;
        justify-content: center;
    }

    header .pix {
        width: 119px;
        height: 125px;
        border-radius: 5%;
        margin-left: 5px;
    }

    header span {
        font-family: var(--heading-font);
        font-size: 60px;
        font-weight: 400;
        margin: 0%;
    }

    h1 {
        font-size: 65px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    header span {
        font-family: var(--heading-font);
        font-size: 40px;
        font-weight: 500;
        margin: 0%;
    }

    header .pix {
        width: 115px;
        height: 135px;
        border-radius: 5%;
        margin-left: 5px;
    }

    nav a {
        padding: 10px 5px;
        font-size: 40px;
    }

    .hamburger {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--nav-background-color);
    }

    .main-nav {
        display: flex;
        flex-direction: column;
        background-color: var(--nav-background-color);
        font-size: 20px;
        padding: 10px;
        width: 100%;
    }

    .main-nav.open {
        display: none;
    }

    .day-night {
        grid-template-columns: 1fr;
        padding: 0px 30px;
    }

    h1 {
        font-size: 45px;
        font-weight: 500;
        text-align: center;
    }

    .containers {
        grid-template-columns: 1fr;
        padding: 0px 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    header span {
        font-family: var(--heading-font);
        font-size: 50px;
        font-weight: 300;
        margin: 0%;
    }

    header .pix {
        width: 119px;
        height: 125px;
        border-radius: 5%;
        margin-left: 5px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px 5px;
        font-size: 30px;
    }

    h1 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }

    main {
        width: 95%;
    }

    .containers {
        grid-template-columns: 1fr;
    }
}